Mompós Climate, Weather By Month, Average Temperature (Colombia) - Weather Spark
This website uses cookies to analyze traffic and for ads measurement purposes. Learn more Got It!
Weather Spark
Map
Compare
History
Hide Ads
°F
°F
°F, knots
°C, m/s
°C, km/h
°C, mph
°C, knots
Show Charts Only
English
Deutsch (German)
Español (Spanish)
Français (French)
हिन्दी (Hindi)
Indonesia (Indonesian)
Italiano (Italian)
日本語 (Japanese)
한국어 (Korean)
Polski (Polish)
Português (Portuguese)
Русский (Russian)
ไทย (Thai)
Türkçe (Turkish)
Tiếng Việt (Vietnamese)
简体中文 (Chinese)
繁體中文 (Chinese)
WeatherSpark.com
Colombia
Bolívar
Full Year
Jun
Today
Spring Summer Fall Winter
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Climate and Average Weather Year Round in Mompós Colombia
In Mompós, the summers are sweltering, short, and dry; the winters are short, wet, and warm; and it is oppressive and overcast year round. Over the course of the year, the temperature typically varies from 75°F to 99°F and is rarely below 72°F or above 103°F .
Based on the beach/pool score , the best time of year to visit Mompós for hot-weather activities is from mid December to late February .
Mompós Weather By Month
Link
Download
Compare
History
sweltering hot Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Now Now 43% 43% 7% 7% overcast clear precipitation: 3.9 in precipitation: 3.9 in 0.2 in 0.2 in muggy: 100% muggy: 100% 73% 73% beach/pool score: 5.5 beach/pool score: 5.5 3.6 3.6
Climate in Mompós. The hottest month is March , with an average high of 99°F , and the coldest month is October , with an average low of 75°F . Skies are clearest in January and cloudiest in May . Precipitation is highest in October , with an average of 3.9 in , and lowest in January , with an average of 0.3 in . Muggy conditions are most common in October and least common in February . The best time of year for hot-weather activities is from mid December to late February .
ADVERTISEMENT
ADVERTISEMENT
ADVERTISEMENT
Mompós Temperature By Month
The hot season lasts for 2.6 months , from January 25 to April 13 , with an average daily high temperature above 97°F . The hottest month of the year in Mompós is March , with an average high of 99°F and low of 79°F .
The cool season lasts for 2.4 months , from September 18 to November 30 , with an average daily high temperature below 90°F . The coldest month of the year in Mompós is October , with an average low of 75°F and high of 88°F .
Average High and Low Temperature in Mompós
Link
Download
Compare
History
Average High and Low Temperature in Mompós hot cool Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0°F 0°F 10°F 10°F 20°F 20°F 30°F 30°F 40°F 40°F 50°F 50°F 60°F 60°F 70°F 70°F 80°F 80°F 90°F 90°F 100°F 100°F 110°F 110°F Oct 24 88°F Oct 24 88°F Mar 13 99°F Mar 13 99°F 75°F 75°F 79°F 79°F Jan 25 97°F Jan 25 97°F Sep 18 90°F Sep 18 90°F Nov 30 90°F Nov 30 90°F 76°F 76°F 79°F 79°F 76°F 76°F 75°F 75°F Now Now
The daily average high (red line) and low (blue line) temperature, with 25th to 75th and 10th to 90th percentile bands. The thin dotted lines are the corresponding average perceived temperatures.
Mompós Average Temperature By Month
Average
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
High
96°F 98°F 99°F 96°F 93°F 93°F 94°F 93°F 90°F 88°F 89°F 92°F
Temp.
85°F 87°F 88°F 87°F 84°F 84°F 85°F 84°F 82°F 81°F 81°F 83°F
Low
76°F 77°F 79°F 79°F 78°F 77°F 77°F 77°F 76°F 75°F 75°F 75°F
The figure below shows you a compact characterization of the entire year of hourly average temperatures. The horizontal axis is the day of the year, the vertical axis is the hour of the day, and the color is the average temperature for that hour and day.
Average Hourly Temperature in Mompós
Link
Download
Compare
History
Average Hourly Temperature in Mompós Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 12 AM 12 AM 2 AM 2 AM 4 AM 4 AM 6 AM 6 AM 8 AM 8 AM 10 AM 10 AM 12 PM 12 PM 2 PM 2 PM 4 PM 4 PM 6 PM 6 PM 8 PM 8 PM 10 PM 10 PM 12 AM 12 AM Now Now warm warm hot sweltering
frigid
15°F
freezing
32°F
very cold
45°F
cold
55°F
cool
65°F
comfortable
75°F
warm
85°F
hot
95°F
sweltering
The average hourly temperature, color coded into bands. The shaded overlays indicate night and civil twilight.
ADVERTISEMENT
Mandera, Kenya (7,965 miles away) is the far-away foreign place with temperatures most similar to Mompós ( view comparison ).
Stay in Mompós
Jul 3 - 5
Nights: 2
±1
±2
±3
±7
x
Sun
Mon
Jun 2026
Fri
Sat
31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 10 11
Sun
Mon
Jul 2026
Fri
Sat
28 29 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 5 6 7 8
Sun
Mon
Aug 2026
Fri
Sat
26 27 28 29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 5
Sun
Mon
Sep 2026
Fri
Sat
30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 10
Sun
Mon
Oct 2026
Fri
Sat
27 28 29 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 5 6 7
Sun
Mon
Nov 2026
Fri
Sat
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 10 11 12
Sun
Mon
Dec 2026
Fri
Sat
29 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 5 6 7 8 9
Sun
Mon
Jan 2027
Fri
Sat
27 28 29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 5 6
Sun
Mon
Feb 2027
Fri
Sat
31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 1 2 3 4 5 6 7 8 9 10 11 12 13
Sun
Mon
Mar 2027
Fri
Sat
28 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 5 6 7 8 9 10
Sun
Mon
Apr 2027
Fri
Sat
28 29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 8
Sun
Mon
May 2027
Fri
Sat
25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 2 3 4 5
Adults
2
Children 2-17
0
Infants 0-2
0
Rooms
1
Expedia
Hotels.com
Vrbo
Clouds
In Mompós, the average percentage of the sky covered by clouds experiences significant seasonal variation over the course of the year.
The clearer part of the year in Mompós begins around December 10 and lasts for 3.4 months , ending around March 24 .
The clearest month of the year in Mompós is January , during which on average the sky is clear , mostly clear , or partly cloudy 42% of the time.
The cloudier part of the year begins around March 24 and lasts for 8.6 months , ending around December 10 .
The cloudiest month of the year in Mompós is May , during which on average the sky is overcast or mostly cloudy 92% of the time.
Cloud Cover Categories in Mompós
Link
Download
Compare
History
Cloud Cover Categories in Mompós clearer cloudier Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0% 100% 10% 90% 20% 80% 30% 70% 40% 60% 50% 50% 60% 40% 70% 30% 80% 20% 90% 10% 100% 0% Jan 13 43% Jan 13 43% May 16 7% May 16 7% Dec 10 25% Dec 10 25% Mar 24 26% Mar 24 26% Now Now clear mostly cloudy overcast partly cloudy mostly clear
0%
clear
20%
mostly clear
40%
partly cloudy
60%
mostly cloudy
80%
overcast
100%
The percentage of time spent in each cloud cover band, categorized by the percentage of the sky covered by clouds.
Fraction
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Cloudier
58% 63% 72% 87% 92% 88% 86% 87% 90% 89% 83% 70%
Clearer
42% 37% 28% 13% 8% 12% 14% 13% 10% 11% 17% 30%
© OpenStreetMap contributors
Compare Mompós to:
Compare
Map
ADVERTISEMENT
Precipitation
A wet day is one with at least 0.04 inches of liquid or liquid-equivalent precipitation. The chance of wet days in Mompós varies significantly throughout the year.
The wetter season lasts 7.3 months , from April 15 to November 26 , with a greater than 25% chance of a given day being a wet day. The month with the most wet days in Mompós is October , with an average of 14.2 days with at least 0.04 inches of precipitation.
The drier season lasts 4.7 months , from November 26 to April 15 . The month with the fewest wet days in Mompós is January , with an average of 1.5 days with at least 0.04 inches of precipitation.
Among wet days, we distinguish between those that experience rain alone , snow alone , or a mixture of the two. The month with the most days of rain alone in Mompós is October , with an average of 14.2 days . Based on this categorization, the most common form of precipitation throughout the year is rain alone , with a peak probability of 48% on October 18 .
Daily Chance of Precipitation in Mompós
Link
Download
Compare
History
Daily Chance of Precipitation in Mompós wet dry dry Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0% 0% 10% 10% 20% 20% 30% 30% 40% 40% 50% 50% 60% 60% 70% 70% 80% 80% 90% 90% 100% 100% Oct 18 48% Oct 18 48% Jan 21 3% Jan 21 3% Jan 1 7% Jan 1 7% Apr 15 25% Apr 15 25% Nov 26 25% Nov 26 25% Now Now rain
The percentage of days in which various types of precipitation are observed, excluding trace quantities: rain alone, snow alone, and mixed (both rain and snow fell in the same day).
Days of
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Rain
1.5d 1.7d 3.5d 7.6d 11.4d 9.6d 9.5d 11.2d 12.9d 14.2d 9.7d 4.2d
Rainfall
To show variation within the months and not just the monthly totals, we show the rainfall accumulated over a sliding 31-day period centered around each day of the year. Mompós experiences significant seasonal variation in monthly rainfall.
The rainy period of the year lasts for 9.5 months , from March 13 to December 30 , with a sliding 31-day rainfall of at least 0.5 inches . The month with the most rain in Mompós is October , with an average rainfall of 3.9 inches .
The rainless period of the year lasts for 2.5 months , from December 30 to March 13 . The month with the least rain in Mompós is January , with an average rainfall of 0.3 inches .
Average Monthly Rainfall in Mompós
Link
Download
Compare
History
Average Monthly Rainfall in Mompós rain Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0 in 0 in 2 in 2 in 4 in 4 in 6 in 6 in 8 in 8 in Oct 11 3.9 in Oct 11 3.9 in Jan 23 0.2 in Jan 23 0.2 in May 22 3.1 in May 22 3.1 in Mar 13 0.5 in Mar 13 0.5 in Dec 30 0.5 in Dec 30 0.5 in Now Now
The average rainfall (solid line) accumulated over the course of a sliding 31-day period centered on the day in question, with 25th to 75th and 10th to 90th percentile bands. The thin dotted line is the corresponding average snowfall.
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Rainfall
0.3″ 0.3″ 0.6″ 1.6″ 3.0″ 2.5″ 2.4″ 2.6″ 3.4″ 3.9″ 2.8″ 1.0″
ADVERTISEMENT
Sun
The length of the day in Mompós does not vary substantially over the course of the year, staying within 39 minutes of 12 hours throughout. In 2026, the shortest day is December 21 , with 11 hours, 35 minutes of daylight; the longest day is June 21 , with 12 hours, 40 minutes of daylight.
Hours of Daylight and Twilight in Mompós
Link
Download
Compare
History
Hours of Daylight and Twilight in Mompós Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0 hr 24 hr 4 hr 20 hr 8 hr 16 hr 12 hr 12 hr 16 hr 8 hr 20 hr 4 hr 24 hr 0 hr 12 hr, 6 min Mar 20 12 hr, 6 min Mar 20 12 hr, 40 min Jun 21 12 hr, 40 min Jun 21 12 hr, 7 min Sep 22 12 hr, 7 min Sep 22 11 hr, 35 min Dec 21 11 hr, 35 min Dec 21 night night day
The number of hours during which the Sun is visible (black line). From bottom (most yellow) to top (most gray), the color bands indicate: full daylight, twilight (civil, nautical, and astronomical), and full night.
Hours of
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Daylight
11.7h 11.8h 12.1h 12.3h 12.6h 12.7h 12.6h 12.4h 12.2h 11.9h 11.7h 11.6h
The earliest sunrise is at 5:36 AM on May 28 , and the latest sunrise is 43 minutes later at 6:19 AM on January 28 . The earliest sunset is at 5:33 PM on November 15 , and the latest sunset is 49 minutes later at 6:22 PM on July 13 .
Daylight saving time (DST) is not observed in Mompós during 2026.
Sunrise & Sunset with Twilight in Mompós
Link
Download
Compare
History
Sunrise & Sunset with Twilight in Mompós Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 12 AM 2 AM 4 AM 6 AM 8 AM 10 AM 12 PM 2 PM 4 PM 6 PM 8 PM 10 PM 12 AM May 28 5:36 AM May 28 5:36 AM 6:22 PM Jul 13 6:22 PM Jul 13 Nov 15 5:33 PM Nov 15 5:33 PM 6:19 AM Jan 28 6:19 AM Jan 28 day night night Solar Midnight Solar Midnight Solar Noon Sunrise Sunset Now Now
The solar day over the course of the year 2026. From bottom to top, the black lines are the previous solar midnight, sunrise, solar noon, sunset, and the next solar midnight. The day, twilights (civil, nautical, and astronomical), and night are indicated by the color bands from yellow to gray.
ADVERTISEMENT
The figure below presents a compact representation of the sun's elevation (the angle of the sun above the horizon) and azimuth (its compass bearing) for every hour of every day in the reporting period. The horizontal axis is the day of the year and the vertical axis is the hour of the day. For a given day and hour of that day, the background color indicates the azimuth of the sun at that moment. The black isolines are contours of constant solar elevation.
Solar Elevation and Azimuth in Mompós
Link
Download
Compare
History
Solar Elevation and Azimuth in Mompós Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 12 AM 12 AM 2 AM 2 AM 4 AM 4 AM 6 AM 6 AM 8 AM 8 AM 10 AM 10 AM 12 PM 12 PM 2 PM 2 PM 4 PM 4 PM 6 PM 6 PM 8 PM 8 PM 10 PM 10 PM 12 AM 12 AM 0 0 0 0 10 10 10 10 20 20 20 20 30 30 30 30 40 40 40 40 50 50 50 50 60 60 60 60 70 70 70 80 0 0 0 0 10 10 10 10 20 20 20 20 30 30 30 30 40 40 40 40 50 50 50 50 60 60 60 70 70 80 57 Now Now
north east south west
Solar elevation and azimuth over the course of the year 2026. The black lines are lines of constant solar elevation (the angle of the sun above the horizon, in degrees). The background color fills indicate the azimuth (the compass bearing) of the sun. The lightly tinted areas at the boundaries of the cardinal compass points indicate the implied intermediate directions (northeast, southeast, southwest, and northwest).
Moon
The figure below presents a compact representation of key lunar data for 2026. The horizontal axis is the day, the vertical axis is the hour of the day, and the colored areas indicate when the moon is above the horizon. The vertical gray bars (new Moons) and blue bars (full Moons) indicate key Moon phases.
Moon Rise, Set & Phases in Mompós
Link
Download
Compare
History
Moon Rise, Set & Phases in Mompós Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 12 AM 12 AM 4 AM 4 AM 8 AM 8 AM 12 PM 12 PM 4 PM 4 PM 8 PM 8 PM 12 AM 12 AM Jan 3 Jan 3 Jan 18 Jan 18 Feb 1 Feb 1 Feb 17 Feb 17 Mar 3 Mar 3 Mar 18 Mar 18 Apr 1 Apr 1 Apr 17 Apr 17 May 1 May 1 May 16 May 16 May 31 May 31 Jun 14 Jun 14 Jun 29 Jun 29 Jul 14 Jul 14 Jul 29 Jul 29 Aug 12 Aug 12 Aug 27 Aug 27 Sep 10 Sep 10 Sep 26 Sep 26 Oct 10 Oct 10 Oct 25 Oct 25 Nov 9 Nov 9 Nov 24 Nov 24 Dec 8 Dec 8 Dec 23 Dec 23
The time in which the moon is above the horizon (light blue area), with new moons (dark gray lines) and full moons (blue lines) indicated. The shaded overlays indicate night and civil twilight.
ADVERTISEMENT
Humidity
We base the humidity comfort level on the dew point, as it determines whether perspiration will evaporate from the skin, thereby cooling the body. Lower dew points feel drier and higher dew points feel more humid. Unlike temperature, which typically varies significantly between night and day, dew point tends to change more slowly, so while the temperature may drop at night, a muggy day is typically followed by a muggy night.
Mompós experiences some seasonal variation in the perceived humidity.
The muggier period of the year lasts for 10 months , from March 13 to January 19 , during which time the comfort level is muggy , oppressive , or miserable at least 80% of the time. The month with the most muggy days in Mompós is October , with 31.0 days that are muggy or worse.
The month with the fewest muggy days in Mompós is February , with 20.8 days that are muggy or worse.
Humidity Comfort Levels in Mompós
Link
Download
Compare
History
Humidity Comfort Levels in Mompós muggy Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0% 0% 10% 10% 20% 20% 30% 30% 40% 40% 50% 50% 60% 60% 70% 70% 80% 80% 90% 90% 100% 100% Feb 9 73% Feb 9 73% 100% Oct 25 100% Oct 25 Now Now miserable miserable oppressive oppressive muggy muggy humid humid
dry
55°F
comfortable
60°F
humid
65°F
muggy
70°F
oppressive
75°F
miserable
The percentage of time spent at various humidity comfort levels, categorized by dew point.
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Muggy days
25.4d 20.8d 25.4d 28.8d 30.9d 29.8d 30.3d 30.6d 29.9d 31.0d 30.0d 29.7d
Wind
This section discusses the wide-area hourly average wind vector (speed and direction) at 10 meters above the ground. The wind experienced at any given location is highly dependent on local topography and other factors, and instantaneous wind speed and direction vary more widely than hourly averages.
The average hourly wind speed in Mompós does not vary significantly over the course of the year, remaining within 0.5 miles per hour of 2.1 miles per hour throughout.
Average Wind Speed in Mompós
Link
Download
Compare
History
Average Wind Speed in Mompós Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0.0 mph 0.0 mph 0.5 mph 0.5 mph 1.0 mph 1.0 mph 1.5 mph 1.5 mph 2.0 mph 2.0 mph 2.5 mph 2.5 mph 3.0 mph 3.0 mph 3.5 mph 3.5 mph 4.0 mph 4.0 mph Mar 1 2.6 mph Mar 1 2.6 mph May 31 1.6 mph May 31 1.6 mph Now Now
The average of mean hourly wind speeds (dark gray line), with 25th to 75th and 10th to 90th percentile bands.
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Wind Speed (mph)
2.2 2.5 2.5 2.0 1.7 1.7 1.8 1.8 1.7 1.7 1.7 1.9
The predominant average hourly wind direction in Mompós varies throughout the year.
The wind is most often from the west for 8.1 months , from April 7 to December 9 , with a peak percentage of 58% on October 1 . The wind is most often from the east for 3.9 months , from December 9 to April 7 , with a peak percentage of 50% on January 1 .
Wind Direction in Mompós
Link
Download
Compare
History
Wind Direction in Mompós E W E Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0% 100% 20% 80% 40% 60% 60% 40% 80% 20% 100% 0% Now Now west east south north
north east south west
The percentage of hours in which the mean wind direction is from each of the four cardinal wind directions, excluding hours in which the mean wind speed is less than 1.0 mph . The lightly tinted areas at the boundaries are the percentage of hours spent in the implied intermediate directions (northeast, southeast, southwest, and northwest).
ADVERTISEMENT
Best Time of Year to Visit
To characterize how pleasant the weather is in Mompós throughout the year, we compute two travel scores.
The tourism score favors clear, rainless days with perceived temperatures between 65°F and 80°F . Based on this score, the best time of year to visit Mompós for general outdoor tourist activities is from mid December to mid February , with a peak score in the second week of January .
Tourism Score in Mompós
Tourism Score in Mompós best time Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0 0 2 2 4 4 6 6 8 8 10 10 4.2 4.2 2.6 2.6 Now Now temperature temperature clouds clouds precipitation precipitation tourism score
The tourism score (filled area), and its constituents: the temperature score (red line), the cloud cover score (blue line), and the precipitation score (green line).
The beach/pool score favors clear, rainless days with perceived temperatures between 75°F and 90°F . Based on this score, the best time of year to visit Mompós for hot-weather activities is from mid December to late February , with a peak score in the second week of January .
Beach/Pool Score in Mompós
Beach/Pool Score in Mompós best time Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0 0 2 2 4 4 6 6 8 8 10 10 5.5 5.5 3.6 3.6 Now Now temperature temperature clouds clouds precipitation precipitation beach/pool score
The beach/pool score (filled area), and its constituents: the temperature score (red line), the cloud cover score (blue line), and the precipitation score (green line).
Methodology
For each hour between 8:00 AM and 9:00 PM of each day in the analysis period (1980 to 2016), independent scores are computed for perceived temperature, cloud cover, and total precipitation. Those scores are combined into a single hourly composite score, which is then aggregated into days, averaged over all the years in the analysis period, and smoothed.
Our cloud cover score is 10 for fully clear skies, falling linearly to 9 for mostly clear skies, and to 1 for fully overcast skies.
Our precipitation score , which is based on the three-hour precipitation centered on the hour in question, is 10 for no precipitation, falling linearly to 9 for trace precipitation, and to 0 for 0.04 inches of precipitation or more.
Our tourism temperature score is 0 for perceived temperatures below 50°F , rising linearly to 9 for 65°F , to 10 for 75°F , falling linearly to 9 for 80°F , and to 1 for 90°F or hotter.
Our beach/pool temperature score is 0 for perceived temperatures below 65°F , rising linearly to 9 for 75°F , to 10 for 82°F , falling linearly to 9 for 90°F , and to 1 for 100°F or hotter.
ADVERTISEMENT
Growing Season
Definitions of the growing season vary throughout the world, but for the purposes of this report, we define it as the longest continuous period of non-freezing temperatures (≥ 32°F) in the year (the calendar year in the Northern Hemisphere, or from July 1 until June 30 in the Southern Hemisphere).
Temperatures in Mompós are sufficiently warm year round that it is not entirely meaningful to discuss the growing season in these terms. We nevertheless include the chart below as an illustration of the distribution of temperatures experienced throughout the year.
Time Spent in Various Temperature Bands and the Growing Season in Mompós
Link
Download
Compare
History
Time Spent in Various Temperature Bands and the Growing Season in Mompós Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0% 100% 10% 90% 20% 80% 30% 70% 40% 60% 50% 50% 60% 40% 70% 30% 80% 20% 90% 10% 100% 0% 100% Jan 1 100% Jan 1 100% Jul 3 100% Jul 3 Now Now comfortable warm hot sweltering
frigid
15°F
freezing
32°F
very cold
45°F
cold
55°F
cool
65°F
comfortable
75°F
warm
85°F
hot
95°F
sweltering
The percentage of time spent in various temperature bands. The black line is the percentage chance that a given day is within the growing season.
Growing degree days are a measure of yearly heat accumulation used to predict plant and animal development, and defined as the integral of warmth above a base temperature, discarding any excess above a maximum temperature. In this report, we use a base of 50°F and a cap of 86°F .
Growing Degree Days in Mompós
Link
Download
Compare
History
Growing Degree Days in Mompós Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0°F 0°F 2,000°F 2,000°F 4,000°F 4,000°F 6,000°F 6,000°F 8,000°F 8,000°F 10,000°F 10,000°F 12,000°F 12,000°F Jan 3 90°F Jan 3 90°F Dec 31 11,686°F Dec 31 11,686°F Now Now
The average growing degree days accumulated over the course of the year, with 25th to 75th and 10th to 90th percentile bands.
ADVERTISEMENT
Solar Energy
This section discusses the total daily incident shortwave solar energy reaching the surface of the ground over a wide area, taking full account of seasonal variations in the length of the day, the elevation of the Sun above the horizon, and absorption by clouds and other atmospheric constituents. Shortwave radiation includes visible light and ultraviolet radiation.
The average daily incident shortwave solar energy experiences some seasonal variation over the course of the year.
The brighter period of the year lasts for 2.8 months , from January 10 to April 3 , with an average daily incident shortwave energy per square meter above 5.7 kWh . The brightest month of the year in Mompós is February , with an average of 6.1 kWh .
The darker period of the year lasts for 2.7 months , from September 2 to November 24 , with an average daily incident shortwave energy per square meter below 4.2 kWh . The darkest month of the year in Mompós is October , with an average of 3.8 kWh .
Average Daily Incident Shortwave Solar Energy in Mompós
Link
Download
Compare
History
Average Daily Incident Shortwave Solar Energy in Mompós bright dark Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 0 kWh 0 kWh 1 kWh 1 kWh 2 kWh 2 kWh 3 kWh 3 kWh 4 kWh 4 kWh 5 kWh 5 kWh 6 kWh 6 kWh 7 kWh 7 kWh 8 kWh 8 kWh Mar 1 6.2 kWh Mar 1 6.2 kWh Oct 4 3.7 kWh Oct 4 3.7 kWh Nov 24 4.2 kWh Nov 24 4.2 kWh Now Now
The average daily shortwave solar energy reaching the ground per square meter (orange line), with 25th to 75th and 10th to 90th percentile bands.
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Solar Energy (kWh)
5.8 6.1 6.1 5.1 4.2 4.5 4.9 4.6 4.0 3.8 4.1 5.0
Topography
For the purposes of this report, the geographical coordinates of Mompós are 9.242 deg latitude, -74.427 deg longitude, and 62 ft elevation.
The topography within 2 miles of Mompós is essentially flat , with a maximum elevation change of 75 feet and an average elevation above sea level of 55 feet . Within 10 miles is essentially flat ( 236 feet ). Within 50 miles contains only modest variations in elevation ( 2,461 feet ).
The area within 2 miles of Mompós is covered by grassland ( 34% ), cropland ( 26% ), and trees ( 25% ), within 10 miles by grassland ( 34% ) and trees ( 25% ), and within 50 miles by grassland ( 35% ) and trees ( 30% ).
ADVERTISEMENT
Data Sources
This report illustrates the typical weather in Mompós, based on a statistical analysis of historical hourly weather reports and model reconstructions from January 1, 1980 to December 31, 2016.
Temperature and Dew Point
There are 2 weather stations near enough to contribute to our estimation of the temperature and dew point in Mompós.
For each station, the records are corrected for the elevation difference between that station and Mompós according to the International Standard Atmosphere , and by the relative change present in the MERRA-2 satellite-era reanalysis between the two locations.
The estimated value at Mompós is computed as the weighted average of the individual contributions from each station, in addition to a contribution from the MERRA-2 reconstruction, corrected for the difference between the reference elevation of the MERRA-2 grid cell and the elevation of Mompós.
The station weights are proportional to the inverse of the distance between Mompós and a given station.
The weight assigned to the MERRA-2 value depends on the distance from Mompós to the nearest station, increasing from 0% at 150 kilometers to 100% at 200 kilometers. In this case, the MERRA-2 weight is 37%.
The stations contributing to this reconstruction are:
Aeropuerto Internacional de Crespo (SKCG, 33%, 111 mi, northwest, -59 ft elevation change)
Ernesto Cortissoz International Airport (SKBQ, 31%, 117 mi, north, 33 ft elevation change)
SKCG, 33% 111 mi, -59 ft SKBQ, 31% 117 mi, 33 ft © OpenStreetMap contributors
To get a sense of how much these sources agree with each other, you can view a comparison of Mompós and the stations that contribute to our estimates of its temperature history and climate. Please note that each source's contribution is adjusted for elevation and the relative change present in the MERRA-2 data.
Other Data
All data relating to the Sun's position (e.g., sunrise and sunset) are computed using astronomical formulas from the book, Astronomical Algorithms 2nd Edition , by Jean Meeus.
All other weather data, including cloud cover, precipitation, wind speed and direction, and solar flux, come from NASA's MERRA-2 Modern-Era Retrospective Analysis . This reanalysis combines a variety of wide-area measurements in a state-of-the-art global meteorological model to reconstruct the hourly history of weather throughout the world on a 50-kilometer grid.
Land Use data comes from the Global Land Cover SHARE database , published by the Food and Agriculture Organization of the United Nations.
Elevation data comes from the Shuttle Radar Topography Mission (SRTM) , published by NASA's Jet Propulsion Laboratory.
Names, locations, and time zones of places and some airports come from the GeoNames Geographical Database .
Time zones for airports and weather stations are provided by AskGeo.com .
Maps are © OpenStreetMap contributors.
Disclaimer
The information on this site is provided as is, without any assurances as to its accuracy or suitability for any purpose. Weather data is prone to errors, outages, and other defects. We assume no responsibility for any decisions made on the basis of the content presented on this site.
We draw particular cautious attention to our reliance on the MERRA-2 model-based reconstructions for a number of important data series. While having the tremendous advantages of temporal and spatial completeness, these reconstructions: (1) are based on computer models that may have model-based errors, (2) are coarsely sampled on a 50 km grid and are therefore unable to reconstruct the local variations of many microclimates, and (3) have particular difficulty with the weather in some coastal areas, especially small islands.
We further caution that our travel scores are only as good as the data that underpin them, that weather conditions at any given location and time are unpredictable and variable, and that the definition of the scores reflects a particular set of preferences that may not agree with those of any particular reader.
Please review our full terms contained on our Terms of Service page.
Mompós
Mompós , Bolívar , Colombia
© OpenStreetMap contributors
Full Year
Jun
Today
Spring Summer Fall Winter
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Summary
Temperature
Travel
Clouds
Precipitation
Sun
Moon
Humidity
Wind
Best Time to Visit
Growing Season
Solar Energy
Topography
Data Sources
Hide Ads
Data Download
License Charts
×
Language
English
Deutsch (German)
Español (Spanish)
Français (French)
हिन्दी (Hindi)
Indonesia (Indonesian)
Italiano (Italian)
日本語 (Japanese)
한국어 (Korean)
Polski (Polish)
Português (Portuguese)
Русский (Russian)
ไทย (Thai)
Türkçe (Turkish)
Tiếng Việt (Vietnamese)
简体中文 (Chinese)
繁體中文 (Chinese)
Home
About
Pricing
support@ __remove_this_part__ weatherspark.com
Create Account
Log In
© Cedar Lake Ventures, Inc.
Terms
Privacy
×
You're permitted to use this graph as long as you provide prominent attribution with a link back close to the use of the graph. For example:
© WeatherSpark.com
For print usage, please acquire a license .
Data
SVG
PNG
Large PNG
Close
ADVERTISEMENT
Do Not Sell or Share My Personal Information
Opt out of the sale or sharing of personal information
We won't sell or share your personal information to inform the ads you see. You may still see interest-based ads if your information is sold or shared by other companies or was sold or shared previously.
Dismiss
Opt out